# Токен Telegram-бота
BOT_TOKEN=8450211883:AAFZFS8CUWUOCNUaxE7JpRnv0mORJotn61o

# ID администратора
ADMIN_ID=1079922982

# Yandex Cloud — для YandexGPT
YC_FOLDER_ID=b1gem6hvga1n872g5iug
YC_CLOUD_ID=b1gfbn92s7vjqsp3oi6v  # Узнать можно через CLI: yc config get cloud-id
YANDEX_GPT_MODEL=yandexgpt-lite
YANDEX_API_KEY=AQVN1XW3EtxFDwKt49a0u82sZ1skfKFSv4j3cd4F  # API-ключ для доступа к Yandex GPT

# Yandex Vision — для анализа фото
VISION_FOLDER_ID=b1gem6hvga1n872g5iug

# Object Storage — для загрузки и получения фото
YC_BUCKET_NAME=vision-ocr-bucket-2
YC_ACCESS_KEY_ID=AJEi622251s1aroum  # Ключ доступа для Object Storage (S3)
YC_SECRET_KEY=JfKFSv4j3cd4FAqvn1xw3etxfd  # Секретный ключ для Object Storage (S3)

# Папки в бакете
INPUT_FOLDER=input
RESULT_FOLDER=result

# Включить ИИ
AI_ENABLED=True
