# Токен бота Telegram (уже должен быть)
BOT_TOKEN=8450211883:AAFZFS8CUWUOCNUaxE7JpRnv0mORJotn61o

# ID администратора (ваш ID)
ADMIN_ID=1079922982

# Yandex Cloud настройки
YANDEX_API_KEY=AQVN0Rb8OjWbwvPksNxNVhLw0Up1MI4Kkhq7dqnk  # ВСТАВЬТЕ ВАШ КЛЮЧ
YANDEX_FOLDER_ID=b1gem6hvga1n872g5iug  # ВСТАВЬТЕ ВАШ ID КАТАЛОГА
YANDEX_GPT_MODEL=yandexgpt-lite

# Включить ИИ
AI_ENABLED=True

# Yandex Vision API (для картинок)
VISION_API_KEY=AQVN1kJpebEYVPZYXQQE2KKjlyHzAD83KnYvTEvy
VISION_FOLDER_ID=b1gem6hvga1n872g5iug  # ТОТ ЖЕ ID КАТАЛОГА
